$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0

$imas: rgb(3, 169, 244) //Color oficial IMAS

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #ffc107

$h1:  (size: 3rem,    line-height: 3rem,    letter-spacing: normal, weight: 400) !default
$h2:  (size: 2.5rem,  line-height: 2.5rem,  letter-spacing: normal, weight: 400) !default
$h3:  (size: 2.25rem, line-height: 2.25rem, letter-spacing: normal, weight: 400) !default
$h4:  (size: 2rem,    line-height: 2rem,    letter-spacing: normal, weight: 400) !default
$h5:  (size: 1.5rem,  line-height: 2rem,    letter-spacing: normal, weight: 500) !default
$h6:  (size: 1.25rem, line-height: 2rem,    letter-spacing: normal, weight: 500) !default