VITE_APP_API_URL="https://proves.imasmallorca.net/sirh/api/"
VITE_APP_SECIM_URL="https://pre-imas.sedipualba.es/segex/tramite.aspx?idtramite="
VITE_APP_KEYCLOAK_URL="https://loginpre.imasmallorca.net/auth"
VITE_APP_KEYCLOAK_REALM="imaspre"
VITE_APP_KEYCLOAK_CLIENT="apps-imaspre"
VITE_APP_ENV="pre"